{
	"nodes":[
		{"id":"8e9cd5effdb58c1c","x":-100,"y":-260,"width":360,"height":50,"type":"text","text":"# Weekly Concept Map"},
		{"id":"2033c1057f15e920","x":260,"y":-100,"width":250,"height":60,"type":"text","text":"## ROS2 Topics"},
		{"id":"5190e7acd345e9a5","x":-350,"y":-100,"width":250,"height":60,"type":"text","text":"## Control Theory\n"},
		{"id":"0e1223d19fd632a5","x":-350,"y":20,"width":250,"height":60,"type":"text","text":"PID Controller"},
		{"id":"bc8c838d168a514a","x":260,"y":20,"width":250,"height":60,"type":"text","text":"Node Communication"}
	],
	"edges":[
		{"id":"93f8e7d3388b0f46","fromNode":"8e9cd5effdb58c1c","fromSide":"bottom","toNode":"5190e7acd345e9a5","toSide":"top"},
		{"id":"50509661119f75c2","fromNode":"8e9cd5effdb58c1c","fromSide":"bottom","toNode":"2033c1057f15e920","toSide":"top"},
		{"id":"d7e2bc7ca537581f","fromNode":"5190e7acd345e9a5","fromSide":"bottom","toNode":"0e1223d19fd632a5","toSide":"top"},
		{"id":"aeaf7fc0054b44c0","fromNode":"2033c1057f15e920","fromSide":"bottom","toNode":"bc8c838d168a514a","toSide":"top"}
	]
}